<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./src/css/main.css">
  <script src="./src/js/main.js" type="module"></script>
  <script src="https://kit.fontawesome.com/ae63adffc0.js" crossorigin="anonymous"></script>
  <script src="./src/js/username.js" type="module"></script>
  <title>Wordle</title>
</head>

<body>
  <main>
    <section class="game-wrapper">
      <div class="wordle-container">
        <article id="letter-board" class="letter-chart inactive">
          <div class="row">
            <div class="circle circle--correct" data-circle id="1"></div>
            <div class="circle circle--error" data-circle id="2"></div>
            <div class="circle circle--error" data-circle id="3"></div>
            <div class="circle circle--error" data-circle id="4"></div>
            <div class="circle circle--error" data-circle id="5"></div>
          </div>
          <div class="row">
            <div class="circle circle--correct" data-circle id="6"></div>
            <div class="circle circle--error" data-circle id="7"></div>
            <div class="circle circle--correct" data-circle id="8"></div>
            <div class="circle circle circle--error" data-circle id="9"></div>
            <div class="circle circle--exsit" data-circle id="10"></div>
          </div>
          <div class="row">
            <div class="circle circle--correct" data-circle id="11"></div>
            <div class="circle circle--correct" data-circle id="12"></div>
            <div class="circle circle--correct" data-circle id="13"></div>
            <div class="circle circle--error" data-circle id="14"></div>
            <div class="circle circle--error" data-circle id="15"></div>
          </div>
          <div class="row">
            <div class="circle circle--correct" data-circle id="16"></div>
            <div class="circle circle--correct" data-circle id="17"></div>
            <div class="circle circle--correct" data-circle id="18"></div>
            <div class="circle circle--error" data-circle id="19"></div>
            <div class="circle circle--error" data-circle id="20"></div>
          </div>
          <div class="row">
            <div class="circle circle--correct" data-circle id="21"></div>
            <div class="circle circle--correct" data-circle id="22"></div>
            <div class="circle circle--correct" data-circle id="23"></div>
            <div class="circle circle--correct" data-circle id="24"></div>
            <div class="circle circle--correct" data-circle id="25"></div>
          </div>
          <div class="row">
            <div class="circle circle--empty" data-circle id="26"></div>
            <div class="circle circle--empty" data-circle id="27"></div>
            <div class="circle circle--empty" data-circle id="28"></div>
            <div class="circle circle--empty" data-circle id="29"></div>
            <div class="circle circle--empty" data-circle id="30"></div>

            <div class="circle" data-circle id="31" style="display: none;"></div>
          </div>
        </article>
        <article id="keyboard" class="keyboardn inactive">
          <div class="keyboard-wrapper">
            <div class="keyboard-row">
              <button class="keyboard-key circle--empty" data-key="q">Q</button>
              <button class="keyboard-key circle--correct" data-key="w">W</button>
              <button class="keyboard-key circle--error" data-key="e">E</button>
              <button class="keyboard-key circle--error" data-key="r">R</button>
              <button class="keyboard-key circle--error" data-key="t">T</button>
              <button class="keyboard-key circle--empty" data-key="y">Y</button>
              <button class="keyboard-key circle--error" data-key="u">U</button>
              <button class="keyboard-key circle--correct" data-key="i">I</button>
              <button class="keyboard-key circle--empty" data-key="o">O</button>
              <button class="keyboard-key circle--error" data-key="p">P</button>
            </div>
            <div class="keyboard-row">
              <div class="empty-left"></div>
              <button class="keyboard-key circle--correct" data-key="a">A</button>
              <button class="keyboard-key circle--correct" data-key="s">S</button>
              <button class="keyboard-key circle--empty" data-key="d">D</button>
              <button class="keyboard-key circle--correct" data-key="f">F</button>
              <button class="keyboard-key circle--correct" data-key="g">G</button>
              <button class="keyboard-key circle--empty" data-key="h">H</button>
              <button class="keyboard-key circle--empty" data-key="j">J</button>
              <button class="keyboard-key circle--correct" data-key="k">K</button>
              <button class="keyboard-key circle--correct" data-key="l">L</button>
              <div class="empty-right"></div>
            </div>
            <div class="keyboard-row"'>
              <button class="keyboard-key circle--empty">
                <i class="fa-solid fa-arrow-left-long"></i>
              </button>
              <button class="keyboard-key circle--empty" data-key="z">Z</button>
              <button class="keyboard-key circle--empty" data-key="x">X</button>
              <button class="keyboard-key circle--empty" data-key="c">C</button>
              <button class="keyboard-key circle--empty" data-key="v">V</button>
              <button class="keyboard-key circle--empty" data-key="b">B</button>
              <button class="keyboard-key circle--error" data-key="n">N</button>
              <button class="keyboard-key circle--empty" data-key="m">M</button>
              <button class="keyboard-key circle--empty" data-key="q">M</button>
              <button class="keyboard-key circle--empty">
                <i class="fa-solid fa-xmark"></i>
              </button>
            </div>
          </div>
        </article>
      </div>
      <article id="welcome" class="welcome active">
        <div class="welcome-wrapper">
          <div class="welcome-message">
            <h1>Hello Guest</h1>
            <p>You can play as a guest, or log-in to create a personalized scoreboard</p>
            <p>¡Venga, Hazlo!</p>
          </div>
          <h2>Chose a user name</h2>
          <form action="submit" id="username-form">
            <label for="username">username</label>
            <input type="text" name="username" id="username">
            <button type="submit" class="btn-primary" id="btn-start">Start</button>
          </form>
        </div>
      </article>
      <article class="user-result inactive">
        <div class="user-result-wrapper">
          <div class="result-card">
            <div class="result-message">
              <h1>You won</h1>
              <i id='win-icon' class="fa-solid fa-trophy-star"></i> 
              <!-- <i class="fa-solid fa-face-disappointed"></i> -->
              <p>Well done, it took you 15 seconds</p>
              <button class="btn-primary">Play again</button>
            </div>
          </div>
        </div>
      </article>
      <article id="score-board" class="scoreboard inactive">
        <div class="scoreboard-wrapper">
          <h3>User scores</h3>
          <div id="scoreboard-container" class="scoreboard-container">
          </div>
        </div>
      </article>
      <article class="instruction inactive">
        <div class="instruction-wrapper">
          <h2>What are the rules of Wordle?</h2>
          <p>You have to guess the Wordle in six goes or less</p>
          <p>Every word you enter must be in the word list. That hasn't been disclosed, but presumably it's based on a dictionary.</p>
          <p>A correct letter turns green</p>
          <p>A correct letter in the wrong place turns yellow</p>
          <p>An incorrect letter turns gray</p>
          <p>Letters can be used more than once</p>
          <div class="good-luck">
            <p>Good Luck <i class="fa-solid fa-face-grin-beam"></i></p>
          </div>
        </div>
      </article>
    </section>

  </main>
</body>

</html>